@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: "Montserrat", Sans-serif
}    
.rivers_footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100%;
        height: 85px;
        border:10px #0090c1;
        background-color: red;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
}
 
header {
        display: grid;
        grid-template-columns: 150px auto;
        background-color: #0090c1;

}
nav {
        display: flex;
        justify-content: space-around;
}     
 
nav a {
    text-align: center;
    text-transform: uppercase;
    }
/*css slide start*/
* {
  box-sizing:content-box
}

#container {
  display: grid;
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top:-16px;
  grid-template-columns: 1510px;
  grid-template-rows: 350px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow: hidden;
}

#slides {
  position: relative;
  width: 80%;
  height: 100%;
}
#slides .slide {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
}
#slides .slide .title {
  position: absolute;
  top: calc(50% - 0.5em);
  left: 20px;
  z-index: 2;
  padding-top: 5px;
  font-size: 4em;
  color: white;
  overflow: hidden;
  text-shadow: 5px 2px 6px black;

}
#subtitle {
    position: absolute;
    top: calc(50% - 0.5em);
    left: 20px;
    z-index: 2;
    padding-top: 5px;
    font-family: "Reem Kufi", sans-serif;
    font-size: 5em;
    color: rgb(185, 23, 23);
    overflow: hidden;
  }

#slides .slide .title .title-text {
  display: block;
  transform: translateY(1.2em);
  transition: transform 1s ease-in-out;
}
#slides .slide .slide-partial {
  position: absolute;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 1s ease-in-out;
}
#slides .slide .slide-partial img {
  position: static;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 1s ease-in-out;
}
#slides .slide .slide-left {
  top: 0;
  left: 0;
  transform: translateX(-100%);
}
#slides .slide .slide-left img {
  top: 0;
  right: 0;
  -o-object-position: 100% 50%;
     object-position: 100% 50%;
  transform: translateX(50%);
}
#slides .slide .slide-right {
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition-delay: 0.2s;
}
#slides .slide .slide-right img {
  top: 0;
  left: 0;
  -o-object-position: 0% 50%;
     object-position: 0% 50%;
  transition-delay: 0.2s;
  transform: translateX(-50%);
}
#slides .slide.active .title .title-text {
  transform: translate(0);
  transition-delay: 0.3s;
}
#slides .slide.active .slide-partial, #slides .slide.active .slide-partial img {
  transform: translateX(0);
}

#slide-select {
    margin-top: -60px;
    margin-left: 20px;
    z-index: 1;
    display:-webkit-inline-box; 
    font-family: "Reem Kufi", sans-serif;
    font-size: 20px;
    color: rgba(255, 255, 255, 0);
}
#slide-select li {
  position: relative;
  cursor: pointer;
  margin: 0 5px;
}
#slide-select li.prev:hover {
  transform: translateX(-2px);
}
#slide-select li.next:hover {
  transform: translateX(2px);
}
#slide-select .selector {
  height: 14px;
  width: 14px;
  border: 2px solid white;
  background-color: transparent;
  border-radius: 50px;
  transition: background-color 0.5s ease-in-out;
}
#slide-select .selector.current {
  background-color: white;
}
/*css slide finishes*/  
.titles_river{
margin-top: 400px;
text-align: center;
color: #022f40;
font-size: 25px;
text-shadow:-5px -2px 4px rgba(255,255,255,0.67);
line-height: 0.5;
}
.grid_articles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50% 30% 9%;
    margin-top: 50px;
    margin-bottom: -100px;
    height: 833px;
}
.paragraph-img {
    width: 100%;
    height: 100%;

}  
.article_part1 {
    padding: 40px;
    text-align: justify;
    grid-column: 1/3;
    grid-row: 1/3;
}
.article_part2 {
    padding: 20px;
    grid-column: 3/6;
    grid-row: 1/2;    
}
.iframe-map  {
    height: 100%;
    overflow: hidden;
    background-color: #ffffff;
    grid-column: 1/3;
    grid-row: 2/3;
    }

.article_part3 {
    padding-bottom: 50px;
    grid-column: 1/3;
    grid-row: 2/3;
}
.article_part4 {
    padding: 40px;
    text-align: justify;
    grid-column: 3/6;
    grid-row: 2/3;
}
.article_socials {
    color: #022f40;
    padding-right: 30px;
    margin-top: -50px;
    background-color: #ffffff;
    grid-column: 3/6;
    grid-row: 3/4;
    height: fit-content;
    line-height: 0;
    text-align: -webkit-right;

}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -105px;
    }
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    }    

#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    margin-top: -35px;
    color: #0090c1;
    font-size: 25px;
    text-shadow:-5px -2px 4px rgba(255,255,255,0.67);

}
.button-box{text-align: center;}

.button-box2{
    color: #022f40;
    margin-top: 300px;
    margin-left: -120px;
    grid-column: 1/2;
    grid-row: 1/2;
}


.home-grid{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    margin-bottom: 260px;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column:2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column:5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column:8/10;
    grid-row: 2/3;
}
#background{
    grid-column:1/11;
    grid-row: 4/9;
}
.msg {
    grid-column:6/10;
    grid-row: 6/7;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


main section{text-align: center;}

main section img {
    box-sizing: border-box;
}

.home-title{
    margin-top: 40px;
    color: #022f40;
    font-size: 40px;	
}

#background {
    height: 725px;
    background-color: #38AECC
    ;
}
#background1 {
    height: 725px;
    background-color: #38AECC
    ;
} 

body {
    background-color: #ffffff;
    margin: 0;
    padding: 0; 
}

nav a:hover {
    transition: 0s;
    color: #022f40;
    font-weight: 700;

}
.book, .join {
    display: inline-block;
    border-radius: 5px;
    background-color: #022f40;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 150px;
}

.book:hover{
    color: #38AECC;
}
 
.join:hover{
    color: #38AECC;
}
.msg{
    color: #ffffff;
    background-color: #046e8f
    ;
    line-height: 1.5em;
    padding: 35px;
}
.msg p {
    padding-bottom: 15px; 
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%; 
}

#logo_link {
    padding-top: 10px;
    padding-bottom: 10px;
    justify-self: center;
    align-self: center;
}   
.logo {
    width: 80px;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    margin: auto;
}  
.book  {
    text-align: center;;
    text-decoration: none;
    padding: 15px 15px;
}
.card-img {
    border: 10px solid #022f40;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.join {
    text-align: center;
    text-decoration: none;
    padding: 15px 15px;
}
footer{
    background-color: #022f40;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}    
footer a {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}   
footer p {
    font-size: 1em;
    color: #ffffff;
}
footer p a:hover {
    text-decoration: underline;
    color: #38AECC;

} 
footer .social img{
    padding-top: 15px;
}

h2 {
    margin: 0;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #022f40;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}