<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we contact you</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
    form {
      /* Center the form on the page */
      margin: 50px auto;
    width: 650px;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 290px;
    border: 8px solid #8612ad;
    background-color: #56007c;
    color: white;
    margin-bottom: 255px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }   
    form li + li {
      margin-top: 1em;
    }   
    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }    
    input,
    textarea {
      /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
      /*font: 1em sans-serif;
    
      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;
    
      /* Match form field borders */
      border: 1px solid #9990;
        margin: 10px;
        padding: 5px;
    }
    
    input:focus,
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color:#022f40
    }
    
    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;
    
      /* Provide space to type some text */
      height: 5em;
    }
    
    .button {
      /* Align buttons with the text fields */
      padding-left: 90px; /* same size as the label elements */
    }
    
    button {
      /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
    margin-left: 9px;
    transition-duration: 0.4s;
    background-color: #c288d6;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    color: rgb(255 255 255);
    
    }
    #feedback {
        background-color: rgb(171, 44, 255);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        color: #022f40;
        /* make this element invisible until we are ready for it */
        display: none;      
    }
    .moveDown {
        margin-top: 3em;
    }
    </style>
</head>
<body>
    <div id="content">
    <header>
        <a href="index.html" id="logo_link">    
            <img class="logo" src="images/logo_mkm_l.png" alt="m k m logo" >
        </a>        
        <nav class="stroke">
            <ul>  
            <li><a href="we_contact_you.html">WE CONTACT YOU</a></li>
            <li><a href="consulting_plans.html">CONSULTING PLANS</a></li>
            <li><a href="web_consulting.html">WEB CONSULTING</a></li>
            <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>    
    </header>
 
    <h1 style="text-align: center;color:#56007c"></span>CONTAC FORM</h1>
        <div>
            <p style="text-align: center;color:#56007c;font-size:22px;" text-align:="">In this área, you can find a professional with experience in the area in which you are having problems. Below you will find a brief guide to being able to classify the problem that is present with your website.</span></span></p>
        </div>

    <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">NAME:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">E-MAIL:</label>
            <input type="email" id="mail" name="user_email" />
          </li>
          <li>
            <label for="msg">MESSAGE:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li class="button">
            <button type="submit">SEND</button>
          </li>
        </ul>
    <div id="feedback"></div>
    </form>     
<body>
<main>
   
</main>
<footer>
    <div class="footer-grid">
        <div class="footerbox0">
        <p><img src="images/logo_mkm_footer.png" alt="logo mkm footer" ></p>
        </div>
        <div class="footerbox1">
        <p>
            <a href="index.html">HOME</a><br>
            <a href="web_consulting.html">WEB CONSULTING</a><br>
            <a href="consulting_plans.html">CONSULTING PLANS</a><br>
            <a href="we_contact_you.html">WE CONTACT YOU</a>
        </p>
        </div>
            <div class="footerbox2">
            <p>Cra. 14 #86a-57<br>
            Bogotá - Colombia<br> 
            +57(1) 7521782<br>
            +57 3162530759 </p>
        </div>
        <div class="footerbox3">   
        <a href="https://facebook.com" target="blank">
        <img src="images/facebook_r.png" alt="fb icon">
        </a>
        </div>
        <div class="footerbox4">
        <a href="https://instagram.com" target="blank">
        <img src="images/instagram_r.png" alt="instagram icon">
        </a>
        </div>
        <div class="footerbox5">
        <a href="https://twitter.com" target="blank">
        <img src="images/twitter_r.png" alt="twitter icon">
        </a>
        </div>
        <div class="footerbox6">
        <label for="mail">SUSCRIBE:</label>
        <input type="email" id="mail" name="user_email">
        <br>
        <a href="site-plan.html"><span style="color:#ffffff">SITE PLAN</span></a>
        </div>
        <div class="footerbox7">
        <p>FOLLOW US</p>
        </div>
    </div>      
</footer>
<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>
</body>
</html>    